<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calc2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLI-tI-iOA">
                                <rect key="frame" x="50" y="459" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Ja-l3-gb0"/>
                                    <constraint firstAttribute="height" constant="40" id="d7k-En-nZA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53x-mB-tqP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-XX-D3s">
                                <rect key="frame" x="300.33333333333331" y="359" width="42.666666666666686" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEO-eO-h5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V36-ZO-jdT">
                                <rect key="frame" x="140" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="97E-1f-kg9"/>
                                    <constraint firstAttribute="height" constant="40" id="nbA-O7-fSR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d57-W7-DyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-E7-izF">
                                <rect key="frame" x="230" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGa-PX-233"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="w8v-0o-f0j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOq-F9-Xp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-MQ-CnE">
                                <rect key="frame" x="50" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZIh-ts-fTO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="v3b-pL-cU9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJG-8n-1uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baP-Wi-nbY">
                                <rect key="frame" x="230" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="upT-Eq-Rsi"/>
                                    <constraint firstAttribute="height" constant="40" id="yfZ-9w-Y02"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvo-rE-w6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-6S-Mza">
                                <rect key="frame" x="50" y="639" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FHh-Xk-p6V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gUd-2P-bMY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGQ-XZ-ETm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-Ir-erj">
                                <rect key="frame" x="230" y="639" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KNm-DN-CHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="cTq-J8-ikq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZZ-v3-Fv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-Vj-H3q">
                                <rect key="frame" x="140" y="639" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9h8-Yc-hQX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cpU-Fn-eF1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6c-nm-5op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLB-rY-2lL">
                                <rect key="frame" x="303" y="459" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xOA-UB-H93"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zbJ-15-cwH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3e9-vy-Yp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Bj-EwI">
                                <rect key="frame" x="303" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LWB-Qr-pu1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zCr-yO-M3p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ5-Bi-Lsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-X8-iI9">
                                <rect key="frame" x="303" y="639" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nph-D5-fIX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="z0c-fk-qcN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="*">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1h-Yk-pkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-it-nQP">
                                <rect key="frame" x="230" y="729" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4QT-eH-Q9V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="VCf-Km-caR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33m-2R-HUk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-J6-YhJ">
                                <rect key="frame" x="140" y="729" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eNw-PJ-Q0i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="kJm-Eu-bdv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L3-mz-wME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-lH-oME">
                                <rect key="frame" x="303" y="729" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pT-LX-P4h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hDo-yW-5DB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operatorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOY-lV-UVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmj-Og-rtZ">
                                <rect key="frame" x="50" y="729" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fLe-tO-AQ2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xEH-gs-MmH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xO0-pS-xIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-4i-4U5">
                                <rect key="frame" x="140" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="DMg-hG-LLP"/>
                                    <constraint firstAttribute="height" constant="40" id="Gnw-eG-BJS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="digitClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooo-95-7K7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8O9-Vj-H3q" firstAttribute="leading" secondItem="cKT-6S-Mza" secondAttribute="trailing" constant="50" id="586-94-UgU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhz-lH-oME" secondAttribute="trailing" constant="50" id="5V1-zd-qCL"/>
                            <constraint firstAttribute="trailing" secondItem="kLB-rY-2lL" secondAttribute="trailing" constant="50" id="9C5-bc-NUF"/>
                            <constraint firstItem="tEN-it-nQP" firstAttribute="leading" secondItem="5EM-J6-YhJ" secondAttribute="trailing" constant="50" id="Bpt-cP-0t6"/>
                            <constraint firstItem="8O9-Vj-H3q" firstAttribute="top" secondItem="M5w-4i-4U5" secondAttribute="bottom" constant="50" id="CkV-YS-wCv"/>
                            <constraint firstItem="nmj-Og-rtZ" firstAttribute="top" secondItem="cKT-6S-Mza" secondAttribute="bottom" constant="50" id="DKK-dB-4nZ"/>
                            <constraint firstItem="mGD-MQ-CnE" firstAttribute="top" secondItem="qLI-tI-iOA" secondAttribute="bottom" constant="50" id="EC8-e5-muG"/>
                            <constraint firstItem="5Wq-X8-iI9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4u-Ir-erj" secondAttribute="trailing" id="EHw-l7-0do"/>
                            <constraint firstItem="baP-Wi-nbY" firstAttribute="top" secondItem="IgW-E7-izF" secondAttribute="bottom" constant="50" id="F5s-ga-ogm"/>
                            <constraint firstItem="IgW-E7-izF" firstAttribute="leading" secondItem="V36-ZO-jdT" secondAttribute="trailing" constant="50" id="GSV-8O-eYJ"/>
                            <constraint firstItem="kLB-rY-2lL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IgW-E7-izF" secondAttribute="trailing" id="HXl-Un-9fy"/>
                            <constraint firstItem="cKT-6S-Mza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JUZ-NY-VDd"/>
                            <constraint firstItem="5EM-J6-YhJ" firstAttribute="top" secondItem="8O9-Vj-H3q" secondAttribute="bottom" constant="50" id="K6b-Ed-Tiz"/>
                            <constraint firstItem="V36-ZO-jdT" firstAttribute="leading" secondItem="qLI-tI-iOA" secondAttribute="trailing" constant="50" id="KDx-7X-wOD"/>
                            <constraint firstItem="V36-ZO-jdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="Kt1-eC-Crg"/>
                            <constraint firstItem="jhz-lH-oME" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tEN-it-nQP" secondAttribute="trailing" id="LUt-qx-N7V"/>
                            <constraint firstItem="IgW-E7-izF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="M41-BZ-CJf"/>
                            <constraint firstAttribute="trailing" secondItem="bLS-Bj-EwI" secondAttribute="trailing" constant="50" id="Mek-jO-QeN"/>
                            <constraint firstItem="bLS-Bj-EwI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="baP-Wi-nbY" secondAttribute="trailing" id="Ooc-WV-BNy"/>
                            <constraint firstItem="qLI-tI-iOA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="VCE-Ne-b21"/>
                            <constraint firstItem="nmj-Og-rtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VD9-vE-du4"/>
                            <constraint firstItem="M5w-4i-4U5" firstAttribute="top" secondItem="V36-ZO-jdT" secondAttribute="bottom" constant="50" id="WAX-TC-VdC"/>
                            <constraint firstItem="w4u-Ir-erj" firstAttribute="top" secondItem="baP-Wi-nbY" secondAttribute="bottom" constant="50" id="Y0Q-oI-bzc"/>
                            <constraint firstItem="jhz-lH-oME" firstAttribute="top" secondItem="5Wq-X8-iI9" secondAttribute="bottom" constant="50" id="ZV3-At-kpe"/>
                            <constraint firstItem="cKT-6S-Mza" firstAttribute="top" secondItem="mGD-MQ-CnE" secondAttribute="bottom" constant="50" id="czC-Yv-nk0"/>
                            <constraint firstItem="w4u-Ir-erj" firstAttribute="leading" secondItem="8O9-Vj-H3q" secondAttribute="trailing" constant="50" id="dX6-Cb-2Ia"/>
                            <constraint firstItem="tEN-it-nQP" firstAttribute="top" secondItem="w4u-Ir-erj" secondAttribute="bottom" constant="50" id="e31-8q-Pfd"/>
                            <constraint firstItem="bLS-Bj-EwI" firstAttribute="top" secondItem="kLB-rY-2lL" secondAttribute="bottom" constant="50" id="fL0-dt-38u"/>
                            <constraint firstItem="mGD-MQ-CnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="flQ-L0-C86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3AK-XX-D3s" secondAttribute="trailing" constant="50" id="gMV-lr-z3j"/>
                            <constraint firstItem="M5w-4i-4U5" firstAttribute="leading" secondItem="mGD-MQ-CnE" secondAttribute="trailing" constant="50" id="ggc-ST-R6u"/>
                            <constraint firstItem="qLI-tI-iOA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kmB-wT-a1C"/>
                            <constraint firstItem="5Wq-X8-iI9" firstAttribute="top" secondItem="bLS-Bj-EwI" secondAttribute="bottom" constant="50" id="pQu-cv-iMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Wq-X8-iI9" secondAttribute="trailing" constant="50" id="pf0-S0-vhf"/>
                            <constraint firstItem="kLB-rY-2lL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="q3k-4c-GBh"/>
                            <constraint firstItem="5EM-J6-YhJ" firstAttribute="leading" secondItem="nmj-Og-rtZ" secondAttribute="trailing" constant="50" id="rWN-mZ-sot"/>
                            <constraint firstItem="baP-Wi-nbY" firstAttribute="leading" secondItem="M5w-4i-4U5" secondAttribute="trailing" constant="50" id="s1g-D7-XVA"/>
                            <constraint firstItem="3AK-XX-D3s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGD-xz-mrE"/>
                            <constraint firstItem="3AK-XX-D3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="yDE-av-az2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="3AK-XX-D3s" id="nUT-Mo-m5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
